{
  "name": "nestjs-yalc-example-task",
  "private": true,
  "version": "0.0.0",
  "description": "Generated public task example for nestjs-yalc",
  "scripts": {
    "build": "npm run build --prefix app",
    "test:e2e": "npm run test:e2e --prefix app"
  },
  "workspaces": [
    "app",
    "module",
    "omnikernel-module"
  ]
}
