{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "allowJs": true,
    "paths": {
      "@nestjs/*": ["../../../node_modules/@nestjs/*"],
      "typeorm": ["../../../node_modules/typeorm"],
      "@nestjs-yalc/api-strategy": ["../../../api-strategy/src/index.ts"],
      "@nestjs-yalc/api-strategy/*": ["../../../api-strategy/src/*"],
      "@nestjs-yalc/app": ["../../../app/src/index.ts"],
      "@nestjs-yalc/app/*": ["../../../app/src/*"],
      "@nestjs-yalc/crud-gen": ["../../../crud-gen/src/index.ts"],
      "@nestjs-yalc/crud-gen/*": ["../../../crud-gen/src/*"],
      "@nestjs-yalc/data-loader": ["../../../data-loader/src/index.ts"],
      "@nestjs-yalc/data-loader/*": ["../../../data-loader/src/*"],
      "@nestjs-yalc/database": ["../../../database/src/index.ts"],
      "@nestjs-yalc/database/*": ["../../../database/src/*"],
      "@nestjs-yalc/errors": ["../../../errors/src/index.ts"],
      "@nestjs-yalc/errors/*": ["../../../errors/src/*"],
      "@nestjs-yalc/event-manager": ["../../../event-manager/src/index.ts"],
      "@nestjs-yalc/event-manager/*": ["../../../event-manager/src/*"],
      "@nestjs-yalc/field-middleware": ["../../../field-middleware/src/index.ts"],
      "@nestjs-yalc/field-middleware/*": ["../../../field-middleware/src/*"],
      "@nestjs-yalc/graphql": ["../../../graphql/src/index.ts"],
      "@nestjs-yalc/graphql/*": ["../../../graphql/src/*"],
      "@nestjs-yalc/interfaces": ["../../../interfaces/src/index.ts"],
      "@nestjs-yalc/interfaces/*": ["../../../interfaces/src/*"],
      "@nestjs-yalc/logger": ["../../../logger/src/index.ts"],
      "@nestjs-yalc/logger/*": ["../../../logger/src/*"],
      "@nestjs-yalc/omnikernel-module": ["../../omnikernel/module/src/index.ts"],
      "@nestjs-yalc/omnikernel-module/*": ["../../omnikernel/module/src/*"],
      "@nestjs-yalc/utils": ["../../../utils/src/index.ts"],
      "@nestjs-yalc/utils/*": ["../../../utils/src/*"],
      "@nestjs-yalc/types": ["../../../types/src/index.d.ts"],
      "@nestjs-yalc/types/*": ["../../../types/src/*"],
      "@nestjs-yalc/task-system-module": ["../module/src/index.ts"],
      "@nestjs-yalc/task-system-module/*": ["../module/src/*"],
      "nestjs-yalc": ["../../../types/src/index.d.ts"],
      "nestjs-yalc/*": ["../../../types/src/*"]
    }
  },
  "include": ["apps/**/src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "apps/**/*.spec.ts",
    "apps/**/*.test.ts"
  ]
}
